{
  "name": "ai-pr-reviewer",
  "version": "0.1.0",
  "private": true,
  "description": "A secure GitHub Action that reviews pull request diffs with Anthropic or OpenAI and posts one sticky summary comment.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.check.json",
    "build:action": "ncc build src/index.ts -o dist --license licenses.txt",
    "dry-run": "tsx src/cli.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
